@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@700&display=swap');


/*  Global styles  */

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-title: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;
    --fw-semi-bold: 600;

    --clr-light: #CCCCCC;
    --clr-dark: #2D2D34;
    --clr-accent: #CE3467;
    --clr-white: #ffffff;

    --fs-h1: 3.15rem;
    --fs-h2: 2.85rem;
    --fs-h3: 2rem;
    --fs-h4: 1.35rem;
    --fs-body: 1rem;

    /*Layered box shadow*/
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

body{
    font-family: var(--ff-primary);
    font-weight: var(--fw-semi-bold);
    font-size: var(fs-body);
    color: var(clr-dark);
    line-height: 1.2;
}

img {
    display: block;
    max-width: 100%;
}

em {
    font-style: italic;
}

h1 {
    font-family: var(--ff-title);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h1);
    color: var(--clr-dark);
}

h2 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}

h3 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

h4 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-h4);
}

.btn {
    background-color: var(--clr-white);
    text-decoration: none;
    padding: 8px;
    border-radius: 25px;
    text-align: center;
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-h4);
    width: 200px;
    height: 40px;
    color: var(--clr-white);
    box-shadow: 2px 2px 1.5px 1.5px rgba(0, 0, 0, 0.4);
}

.btn-dark {
    background-color: var(--clr-accent);
}

.btn-grey {
    background-color: var(--clr-dark);
}

/*  Header top bar  */

.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0.5% 8%;
}

.tb-dark {
    background-color: var(--clr-dark);
}

.tb-dark a {
    color: var(--clr-light);
    text-decoration: none;
}

.tb-white a {
    color: var(--clr-dark);
    text-decoration: none;
}

.top-bar a:hover {
    color: var(--clr-accent);
}

.top-bar-social {
    display: flex;
    justify-content: space-between;
    margin-left: 3%;
}

.top-bar-social-item {
    padding: 3% 16%;
    font-size: 1.2rem;
}

/*  Main Header */

.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 2%;
    align-items: center;
}

.main-header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*width: 35%;*/
}

h1 {
    padding-top: 3%;
}

nav {
    width: 55%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10% 0 1% 0;
}

.navbar a {
    text-decoration: none;
    color: var(--clr-dark);
    width: 100%;
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}

.navbar a:hover {
    color: var(--clr-accent);
}

.hero-background {
    width: 100%;
    max-height: 700px;
    background-color: #F0F0F0;
}

.hero-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(16, 1fr);
}

.hero-h2-section {
    grid-area: 2 / 3 / 8 / 11;
    background-color: #112F6D;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 0;
    box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.5);
    width: 50em;
}

h2 {
    text-align: center;
    width: 100%;
    padding: 10% 25% 0% 10%;
    line-height: 1.3;
}

.hero-h2-section a {
    margin: 3% 0 5% 30%;
}

.hero-img {
    grid-area: 3 / 9 / 7 / 15;
    box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.5);
    width: 33em;
    height: auto;
}

/*  Our Work Section */

.about-us {
    background-image: url(images/laptop-background-lg.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us h3 {
    text-align: center;
    padding: 3% 0 1% 0;
}

.about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.about-card {
    width: 25rem;
    height: 20rem;
    margin: 3%;
    background-color: var(--clr-white);
    color: var(--clr-dark);
    border-radius: 15px;
    padding: 2%;
    text-align: center;
    line-height: 1.4;
}

.about-card-title {
    color: var(--clr-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 12%;
    text-align: center;
}

.about-card-title i {
    font-size: var(--fs-h2);
    padding-right: 5%;
}

.about-us-intro {
    text-align: center;
    width: 60%;
    margin: 1.5% auto;
    font-size: var(--fs-h4);
}

.about-us a {
    margin-bottom: 3%;
}

/*  Our Process Section  */

.our-process {
    background-image: linear-gradient(rgba(250, 250, 250, 0.6), rgba(250, 250, 250, 0.6)), url(images/process-background-lg.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-process h3 {
    text-align: center;
    padding: 3% 0 1% 0;
}

.process-cards {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
}

.process-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin: 2%;
    background-color: var(--clr-white);
    padding: 3%;
    box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.7);
    line-height: 1.3;
}

.process-card-number {
    font-size: 4.25rem;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.process-card-subsection {
    margin: 12% 0;
    text-align: center;
}

.process-card-subsection h4 {
    margin-bottom: 4%;
}

.our-process a {
    margin: 1.5% 0 3% 0;
}

/*  Our Work Section  */

.our-work {
    color: var(--clr-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.our-work h3 {
    text-align: center;
    padding: 3% 0 1% 0;
}

.our-work-subtitle {
    text-align: center;
    width: 60%;
    margin: 0.5% auto;
    font-size: var(--fs-h4);
}

.work-sample-images {
    display: flex;
    width: 90%;
    justify-content: center;
    margin: 4% auto;
}

.testimonials {
    color: var(--clr-dark);
    width: 50%;
    margin: 0 auto 5% auto;
    line-height: 1.35;
}

.testimonials h3 {
    text-align: center;
    padding: 3% 0 1% 0;
}

.testimonial-subtitle {
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-h4);
    margin: 3% 0;
    text-align: center;
}

.testimonial {
    margin: 4% 0 6% 0;
}

.testimonial-attribution {
    text-align: right;
    margin: 1% 0;
    font-weight: var(--fw-bold);
}

footer {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3 {
    text-align: center;
    padding: 3% 0 1% 0;
}

footer p {
    margin: 1.5% 0;
    font-size: var(--fs-h4);
}

footer a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: var(--fs-h4);
    margin-bottom: 2%;
}

footer a:hover {
    color: var(--clr-accent);
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-bottom: 3.5%;
}

.footer-social-item {
    padding: 6%;
    margin: 4%;
}

.footer-social a {
    font-size: var(--fs-h3);
}

/*  Portfolio Page  */

.header-dark {
    background-color: var(--clr-dark);
}

.header-dark h1 {
    color: var(--clr-white);
}

.header-dark a {
    color: var(--clr-white);
}

.portfolio-main h2 {
    color: var(--clr-accent);
    text-shadow: 2px 2px 2px #b5b5b5;
    padding: 0;
    margin: 4% auto;
}

.portfolio-main p {
    text-align: center;
    width: 70%;
    font-size: var(--fs-h4);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-dark);
    margin: 0 auto 3.5% auto;
}

.portfolio-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto 5% auto;
    width: 90%;
}

.portfolio-display-item-link {
    margin: 2% 0.5%;
    box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.5);
}